<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controllers.SignInController">
    
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="336.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="268.0" minHeight="9.0" prefHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
             <Image url="@../../src/Resoruces/SampleImages/Full_Logo-removebg-preview.png" />
         </image></ImageView>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="2">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="28.0" layoutY="13.0" text="Browser:" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="13.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="165.0">
               <children>
                  <ChoiceBox fx:id="browserComboBox" layoutX="5.0" layoutY="9.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
